{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmj",
    "expandedProjectPaths": [
        ".",
        "templates"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testmap.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2.1889583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 764.7473113162653,
                "y": 58.70372132863807
            }
        },
        "testmap2.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.1889583333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 513.9430855620062,
                "y": 58.24688303036069
            }
        },
        "tile-collision.tsj": {
            "scaleInDock": 1
        },
        "tileset-small.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "widemap.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1889583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.69943846959168,
                "y": 113.98115542019606
            }
        }
    },
    "last.objectTemplatePath": "/home/whaley/code/unnamed-engine/data/map/templates",
    "last.worldFilePath": "/home/whaley/code/unnamed-engine/data/map",
    "loadedWorlds": [
        "/home/whaley/code/unnamed-engine/data/map/testworld.world"
    ],
    "map.height": 24,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 60,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "testmap.tmj",
        "testmap2.tmj",
        "tileset-small.tsj"
    ],
    "project": "project.tiled-project",
    "property.type": "Component_Sprite_NoAnim",
    "recentFiles": [
        "tileset-small.tsj",
        "testmap2.tmj",
        "testmap.tmj"
    ]
}
