{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap2.tmj",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testmap.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2.1889583333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 386.94203864090605,
                "y": 151.8987341772152
            }
        },
        "testmap2.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.1889583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.8741791186828,
                "y": 151.8987341772152
            }
        },
        "tile-collision.tsj": {
            "scaleInDock": 1
        },
        "tileset-small.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "widemap.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1889583333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 125.63053202626818,
                "y": 207.6330065670505
            }
        }
    },
    "last.objectTemplatePath": "/home/whaley/code/unnamed-engine/data/map/templates",
    "last.worldFilePath": "/home/whaley/code/unnamed-engine/data/map",
    "loadedWorlds": [
        "/home/whaley/code/unnamed-engine/data/map/testworld.world"
    ],
    "map.height": 24,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 60,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "testmap.tmj",
        "testmap2.tmj",
        "tileset-small.tsj",
        "widemap.tmj"
    ],
    "project": "project.tiled-project",
    "property.type": "Depth",
    "recentFiles": [
        "testmap.tmj",
        "widemap.tmj",
        "tileset-small.tsj",
        "testmap2.tmj"
    ]
}
