{
    "activeFile": "testmap2.tmj",
    "expandedProjectPaths": [
        ".",
        "templates"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testmap.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.1023437499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 457.5572903550743,
                "y": 94.28355577940067
            }
        },
        "testmap2.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3.1023437499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 137.47670611936542,
                "y": 93.96121883656508
            }
        },
        "tile-collision.tsj": {
            "scaleInDock": 1
        },
        "tileset-small.tsj": {
            "scaleInDock": 1
        }
    },
    "last.objectTemplatePath": "/home/whaley/code/unnamed-engine/data/map",
    "last.worldFilePath": "/home/whaley/code/unnamed-engine/data/map",
    "loadedWorlds": [
        "/home/whaley/code/unnamed-engine/data/map/testworld.world"
    ],
    "openFiles": [
        "testmap.tmj",
        "testmap2.tmj"
    ],
    "project": "project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "testmap.tmj",
        "testmap2.tmj"
    ]
}
