{
    "activeFile": "testmap.tmj",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testmap.tmj": {
            "scale": 3.1023437499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 142.31176026189877,
                "y": 107.82170737849407
            }
        },
        "tile-collision.tsj": {
            "scaleInDock": 1
        },
        "tileset-small.tsj": {
            "scaleInDock": 1
        }
    },
    "last.objectTemplatePath": "/home/whaley/code/unnamed-engine/data/map",
    "openFiles": [
        "testmap.tmj"
    ],
    "project": "project.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "testmap.tmj"
    ]
}
