{
    "activeFile": "testmap.tmj",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testmap.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.1023437499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 165.52002014605893,
                "y": 92.34953412238733
            }
        },
        "testmap2.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3.1023437499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -154.2382271468144,
                "y": 92.67187106522289
            }
        },
        "tile-collision.tsj": {
            "scaleInDock": 1
        },
        "tileset-small.tsj": {
            "scaleInDock": 1
        }
    },
    "last.objectTemplatePath": "/home/whaley/code/unnamed-engine/data/map",
    "last.worldFilePath": "/home/whaley/code/unnamed-engine/data/map",
    "loadedWorlds": [
        "/home/whaley/code/unnamed-engine/data/map/testworld.world"
    ],
    "openFiles": [
        "testmap.tmj",
        "testmap2.tmj"
    ],
    "project": "project.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "testmap2.tmj",
        "testmap.tmj"
    ]
}
