{
    "activeFile": "testmap.tmj",
    "expandedProjectPaths": [
        ".",
        "templates"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testmap.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.1023437499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 321.69226894988674,
                "y": 96.86225132208514
            }
        },
        "testmap2.tmj": {
            "scale": 3.1023437499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 162.94132460337448,
                "y": 110.078065978343
            }
        },
        "tile-collision.tsj": {
            "scaleInDock": 1
        },
        "tileset-small.tsj": {
            "scaleInDock": 1
        }
    },
    "last.objectTemplatePath": "/home/whaley/code/unnamed-engine/data/map",
    "last.worldFilePath": "/home/whaley/code/unnamed-engine/data/map",
    "loadedWorlds": [
        "/home/whaley/code/unnamed-engine/data/map/testworld.world"
    ],
    "openFiles": [
        "testmap.tmj",
        "testmap2.tmj"
    ],
    "project": "project.tiled-project",
    "property.type": "Component_Follow",
    "recentFiles": [
        "testmap2.tmj",
        "testmap.tmj"
    ]
}
