{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap2.tmj",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testmap.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2.1889583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 556.8858856000761,
                "y": 64.87103835538213
            }
        },
        "testmap2.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.1889583333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 513.9430855620062,
                "y": 48.6532787665366
            }
        },
        "tile-collision.tsj": {
            "scaleInDock": 1
        },
        "tileset-small.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "widemap.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.1889583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 124.71685542971353,
                "y": 114.43799371847341
            }
        }
    },
    "last.objectTemplatePath": "/home/whaley/code/unnamed-engine/data/map/templates",
    "last.worldFilePath": "/home/whaley/code/unnamed-engine/data/map",
    "loadedWorlds": [
        "/home/whaley/code/unnamed-engine/data/map/testworld.world"
    ],
    "map.height": 24,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 60,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "testmap.tmj",
        "testmap2.tmj",
        "tileset-small.tsj",
        "widemap.tmj"
    ],
    "project": "project.tiled-project",
    "property.type": "Component_Sprite_NoAnim",
    "recentFiles": [
        "testmap.tmj",
        "widemap.tmj",
        "tileset-small.tsj",
        "testmap2.tmj"
    ]
}
