{
    "activeFile": "testmap.tmj",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testmap.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3.1023437499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 142.79526567615213,
                "y": 91.70486023671617
            }
        },
        "testmap2.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3.1023437499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -166.00352556031226,
                "y": 92.02719717955173
            }
        },
        "tile-collision.tsj": {
            "scaleInDock": 1
        },
        "tileset-small.tsj": {
            "scaleInDock": 1
        }
    },
    "last.objectTemplatePath": "/home/whaley/code/unnamed-engine/data/map",
    "last.worldFilePath": "/home/whaley/code/unnamed-engine/data/map",
    "loadedWorlds": [
        "/home/whaley/code/unnamed-engine/data/map/testworld.world"
    ],
    "mapScene.enableWorlds": true,
    "openFiles": [
        "testmap.tmj",
        "testmap2.tmj"
    ],
    "project": "project.tiled-project",
    "property.type": "Component_Sprite_NoAnim",
    "recentFiles": [
        "testmap2.tmj",
        "testmap.tmj"
    ]
}
