{ "columns":1,
 "image":"..\/sprite\/map\/collision-binary-tile.png",
 "imageheight":8,
 "imagewidth":8,
 "margin":0,
 "name":"tile-collision",
 "properties":[
        {
         "name":"Collision",
         "type":"bool",
         "value":true
        }],
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.2",
 "tileheight":8,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"Mat",
                 "propertytype":"Material",
                 "type":"int",
                 "value":6
                }]
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.10"
}