{ "columns":5,
 "image":"..\/sprite\/map\/reduced_tiledset.png",
 "imageheight":40,
 "imagewidth":40,
 "margin":0,
 "name":"tileset-small",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":25,
 "tiledversion":"1.10.2",
 "tileheight":8,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"Material",
                 "propertytype":"Material",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"Material",
                 "propertytype":"Material",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"Mat",
                 "propertytype":"Material",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"Mat",
                 "propertytype":"Material",
                 "type":"int",
                 "value":4
                }]
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.10"
}