{ "object":
    {
     "height":0,
     "id":5,
     "name":"TEMPLATE_CheckpointN2",
     "polyline":[
            {
             "x":0,
             "y":0
            }, 
            {
             "x":0,
             "y":-58
            }],
     "properties":[
            {
             "name":"move1",
             "propertytype":"RailsMovement",
             "type":"int",
             "value":0
            }],
     "rotation":0,
     "type":"CheckpointsN2",
     "visible":false,
     "width":0
    },
 "type":"template"
}